{
  "short_name": "تجمع تبوك الصحي",
  "name": "تجمع تبوك الصحي",
  "description": "منصة ذكية موحدة لتجمع تبوك الصحي، تُمكّن من الوصول السريع إلى بيانات الموظفين وتحويلات المكاتب والمعاملات والتذكيرات، بما يعزز كفاءة التواصل والتنظيم الإداري.",
  "icons": [
    {
      "src": "https://f.top4top.io/p_3585pciua1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://f.top4top.io/p_3585pciua1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#007A4D",
  "background_color": "#ffffff"
}